{
    "name": "com.conceptfactory.smarttools.editor",
    "rootNamespace": "Concept.SmartTools.Editor",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:5dce1e5efc474ce4791e7ab351a3ddb4",
        "GUID:e5b236249dae87640a12b6bc9898605b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}