.smart-build-wnd {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.smart-build {
    flex-shrink: 1;
    flex-basis: 0%;
    flex-grow: 1;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    background-color: rgb(27, 28, 29);
}

.is-hidden {
    display: none;
}

.smart-build-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
}

.smart-build-header__tabs {
    flex-shrink: 0;
}

.smart-build-header__info {
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-width: 0;
    margin-left: 12px;
}

.smart-build-header__title {
    color: rgb(255, 255, 255);
    align-self: flex-end;
    font-size: 14px;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: lower-right;
}

.smart-build-header__version {
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.tab-content-host {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.tab-panel-content,
.tab-panel-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

.tab-panel-scroll {
    overflow: scroll;
}

.tab-panel-scroll > .unity-scroll-view__content-container {
    flex-grow: 1;
}

.h2 {
    font-size: 12px;
    -unity-font-style: bold;
    padding-bottom: 4px;
    margin-bottom: 0;
    -unity-text-align: upper-center;
}

.version-info-label {
    color: rgb(210, 210, 210);
    -unity-text-align: lower-right;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-left: 0;
    font-size: 11px;
    -unity-font-style: normal;
}

.button {
    color: white;
    display: flex;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: auto;
    align-content: center;
    font-size: 14px;
    flex-grow: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(20, 21, 22);
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 0;
    align-self: center;
}

.button:hover:enabled {
    color: green;
}

.button:disabled {
    color: rgba(255, 255, 255, 0.38);
}

.list {
    display: flex;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    max-height: none;
    flex-grow: 1;
    overflow: hidden;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.smart-builder-overlay {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 21, 22, 0.59);
    justify-content: center;
}

.smart-build .tab-navigation .tab-button:hover {
    color: green;
}

.scene-toggle {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    background-color: rgba(20, 21, 22, 0);
    border-bottom-color: rgba(20, 21, 22, 0.59);
    border-bottom-width: 1px;
}

.scene-toggle__row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.scene-toggle__left {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    justify-content: flex-start;
    align-items: flex-start;
}

.scene-toggle__field {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: flex-start;
    margin-right: 8px;
}

.scene-remove-button {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    margin-left: 8px;
    margin-right: 0;
    flex-shrink: 0;
    align-self: center;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.scene-remove-button:hover:enabled {
    color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 120, 120);
}

.unity-base-field__input {
    background-color: rgb(20, 21, 22);
    min-width: 0;
    min-height: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
}

.unity-base-field {
    min-width: 0;
}

.unity-popup-field__input,
.unity-enum-field__input {
    min-height: 28px;
    padding-top: 0;
    padding-bottom: 0;
}

.custom-toggle {
}

.clean-up-toggle .unity-label {
    font-size: 11px;
    -unity-font-style: normal;
}

.port-field > .unity-base-field__label {
    min-width: 32px;
    width: 32px;
    margin-right: 6px;
}

.password-field-row {
    position: relative;
}

.password-field-row__field {
    flex-grow: 1;
}

.password-field-row__field .unity-base-text-field__input {
    padding-right: 26px;
}

.password-reveal-button {
    position: absolute;
    right: 6px;
    top: 50%;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    margin-top: -10px;
    padding: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(255, 255, 255, 0);
}

.upload-hint-box {
    margin-bottom: 8px;
    padding-top: 6px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-left: 8px;
    background-color: rgba(70, 52, 16, 0.45);
    border-left-width: 2px;
    border-left-color: rgba(255, 196, 64, 0.9);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.upload-hint-label {
    color: rgba(255, 235, 190, 0.92);
    font-size: 11px;
    white-space: normal;
}

.upload-hint-box--error {
    background-color: rgba(92, 30, 30, 0.45);
    border-left-color: rgba(255, 120, 120, 0.9);
}

.upload-hint-box--warning {
    background-color: rgba(70, 52, 16, 0.45);
    border-left-color: rgba(255, 196, 64, 0.9);
}

.message-panel {
    align-self: center;
    justify-content: center;
    min-width: 420px;
    max-width: 620px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    background-color: rgba(24, 25, 27, 0.96);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    border-top-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.message-title {
    color: rgb(235, 235, 235);
    font-size: 15px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.message-overlay--error .message-title {
    color: rgb(255, 140, 140);
}

.message-overlay--warning .message-title {
    color: rgb(255, 196, 64);
}

.message-overlay--success .message-title {
    color: rgb(132, 220, 140);
}

.message-body {
    color: rgb(235, 235, 235);
    font-size: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}
